anyio==4.0.0
api-display-purposes==0.0.3
asgiref==3.7.2
attrs==23.1.0
beautifulsoup4==4.12.2
behave==1.2.6
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
cryptography==41.0.3
cssselect==1.2.0
Django==4.2.4
djangorestframework==3.14.0
exceptiongroup==1.1.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.4
kaitaistruct==0.10
outcome==1.2.0
psycopg2==2.8.6
pyasn1==0.5.0
pycparser==2.21
pyOpenSSL==23.2.0
pyparsing==3.1.1
PySocks==1.7.1
pyTelegramBotAPI==4.13.0
pytest==7.4.2
pytest-html==2.0.1
pytest-metadata==3.0.0
pytest-ordering==0.6
pytest-rerunfailures==12.0
pytest-xdist==3.3.1
python-dotenv==1.0.0
python-rapidjson==1.11
python-telegram-bot==20.5
pytz==2023.3
requests==2.31.0
selenium==4.11.2
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
telebot==0.0.5
trio==0.22.2
trio-websocket==0.10.4
tritonclient==2.34.0
typing_extensions==4.7.1
undetected-chromedriver==3.5.3
urllib3==2.0.5
webdriver-manager==4.0.0
webdriverdownloader==1.1.0.3
websockets==11.0.3
wsproto==1.2.0
