asgiref==3.7.2
attrs==23.1.0
blinker==1.6.2
Brotli==1.0.9
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
Django==4.2.4
djangorestframework==3.14.0
exceptiongroup==1.1.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.4
kaitaistruct==0.10
outcome==1.2.0
psycopg2==2.8.6
pyasn1==0.5.0
pycparser==2.21
pyOpenSSL==23.2.0
pyparsing==3.1.1
PySocks==1.7.1
pyTelegramBotAPI==4.13.0
pytz==2023.3
requests==2.31.0
selenium==4.11.2
selenium-wire==5.1.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
telebot==0.0.5
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.7.1
undetected-chromedriver==3.5.3
urllib3==2.0.4
websockets==11.0.3
wsproto==1.2.0
zstandard==0.21.0
